<?xml version="1.0" encoding="utf-8" ?>
<lang>
  <mainmenu>Hauptmenü</mainmenu>
  <playBT>Spielen</playBT>
  <statisticsBT>Statistik</statisticsBT>
  <configBT>Einstellungen</configBT>
  <endBT>Ende</endBT>
  <playerSearch>Spieler suche</playerSearch>
  <serverBT>Server</serverBT>
  <connectBT>Verbinden</connectBT>
  <backBT>Zurück</backBT>
  <endingBT>Beenden</endingBT>
  <startenBT>Start</startenBT>
  <placeship>Schiff platzieren</placeship>
  <shiptypeGB>Schiffs Typ</shiptypeGB>
  <_2erShipRB>2-er Schiff</_2erShipRB>
  <_3erShipRB>3-er Schiff</_3erShipRB>
  <_4erShipRB>4-er Schiff</_4erShipRB>
  <_5erShipRB>5-er Schiff</_5erShipRB>
  <directionGB>Richtung</directionGB>
  <northRB>Norden</northRB>
  <eastRB>Osten</eastRB>
  <sudenRB>Süden</sudenRB>
  <westRB>Westen</westRB>
  <okBT>Ok</okBT>
  <abortBT>Abbrechen</abortBT>
  <my_field>Eigens Feld</my_field>
  <your_field>Gegnerisches Feld</your_field>
  <colorGB>Farben</colorGB>
  <otherBT>Andere</otherBT>
  <useBT>Übernehmen</useBT>
  <graphicGB>Grafik</graphicGB>
  <highL>Hoch</highL>
  <lowL>Niedrig</lowL>
  <_2erShips>2-er Schiffe</_2erShips>
  <_3erShips>3-er Schiffe</_3erShips>
  <_4erShips>4-er Schiffe</_4erShips>
  <_5erShips>5-er Schiffe</_5erShips>
  <points>Trefferquote</points>
  <gameTime>Spielzeit</gameTime>
  <shipsLeft>Übrige Schiffe</shipsLeft>
  <myState>Status</myState>
  <yourState>Status</yourState>
  <langGB>Sprache</langGB>
  <fileLang>Sprachdateien</fileLang>
  <fileAll>Alle Dateien</fileAll>
  <newGameBT>Neus Spiel</newGameBT>
  <closeBT>Schließen</closeBT>
  
  <msg_WriteIP>Tippe die IP Adresse des Servers ein.</msg_WriteIP>
  <msg_WriteIP2>Zum Beispiel:</msg_WriteIP2>_
  <msg_SIP>Server IP Adresse</msg_SIP>
  <msg_NoValidIP>Keine gültige IP Adresse oder der Server ist nicht erreichbar.</msg_NoValidIP>
  <msg_TryAgain>Versuch es später nocheinmal.</msg_TryAgain>
  <msg_ConnectYourself>Du kannst dich nicht mit dir selbst verbinden!</msg_ConnectYourself>
  <msg_PlayerAnim>Spieler aufforden</msg_PlayerAnim>
  <msg_PlayWith>Möchten sie sich mit</msg_PlayWith>
  <msg_PlayWith2>verbinden?</msg_PlayWith2>
  <msg_ChoosPlayer>Wählen sie einen Spieler aus!</msg_ChoosPlayer>
  <msg_WouldPlay>möchte mit dir spielen!</msg_WouldPlay>
  <msg_WouldNotPlay>möchte nicht mit dir spielen!</msg_WouldNotPlay>
  <msg_NoShipThere>Keine Möglichkeit hier Schiff zu platzieren!</msg_NoShipThere>
  <msg_NoShipThere2>Versuche es an einer anderen Stelle.</msg_NoShipThere2>
  <msg_StartGame>Möchtest du das Spiel starten?</msg_StartGame>
  <msg_placeShip>Klicke auf ein Feld und platziere dann ein Schiff.</msg_placeShip>
  <msg_startPress>Klicke jetzt auf Start, um zu beginnen.</msg_startPress>
  <msg_NotReady>Dein Gegenspieler ist noch nicht bereit.</msg_NotReady>
  <msg_Ready>Dein Gegenspieler ist startklar.</msg_Ready>
  <msg_gameQuestion>Eine Spielanfrage läuft bereits!</msg_gameQuestion>
  <msg_abortGame>Dein Gegner hat das Spiel abgebrochen!</msg_abortGame>
  <msg_abortGameL>Spiel abgebrochen</msg_abortGameL>
  <msg_abortQ>Möchtest du das Spiel wirklich abbrechen?</msg_abortQ>
  <msg_timeout>Zeitüberschreitung</msg_timeout>
  <msg_timeoutC>Der Gegenspieler braucht zu lang um zu antworten!</msg_timeoutC>
    
  <state_win>Gewonnen</state_win>
  <state_loose>Verloren</state_loose>
  <state_shot>Schießen</state_shot>
  <state_wait>Warten</state_wait>

  <stat_Head>Statistik für diesen PC</stat_Head>
  <stat_GameWin>Gewonnene Spiele</stat_GameWin>
  <stat_GameLoose>Verlorene Spiele</stat_GameLoose>
  <stat_GamePlayed>Gespielte Spiele</stat_GamePlayed>
  <stat_GamePercent>Gewonnen Prozent</stat_GamePercent>
  <stat_ShotLoose>Schüsse daneben</stat_ShotLoose>
  <stat_ShotPoint>Schüsse getroffen</stat_ShotPoint>
  <stat_ShipDown>Schiffe versenkt</stat_ShipDown>
  <stat_Points>Trefferquote</stat_Points>
  <stat_TimePlay>Rundenzeit</stat_TimePlay>
  <stat_TimeGame>Gessamte Spielzeit</stat_TimeGame>
  <stat_resetBT>Zurücksetzten</stat_resetBT>
  <stat_reset>Möchtest du wirklich die Statistik zurücksetzten?</stat_reset>
</lang>